version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1524601862000";
				xml_map="sdk\\\\hardware/1524601862000";
				html_map="sdk\\\\hardware/1524601862000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524601885975";
				xml_map="sdk\\\\bsp/1524601885975";
				html_map="sdk\\\\bsp/1524601885975";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524601890996";
				xml_map="sdk\\\\application/1524601890996";
				html_map="sdk\\\\application/1524601890996";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524636866140";
				xml_map="sdk\\\\bsp/1524636866140";
				html_map="sdk\\\\bsp/1524636866140";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524636878559";
				xml_map="sdk\\\\application/1524636878559";
				html_map="sdk\\\\application/1524636878559";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524637194320";
				xml_map="sdk\\\\bsp/1524637194320";
				html_map="sdk\\\\bsp/1524637194320";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524637206094";
				xml_map="sdk\\\\application/1524637206094";
				html_map="sdk\\\\application/1524637206094";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524637352878";
				xml_map="sdk\\\\bsp/1524637352878";
				html_map="sdk\\\\bsp/1524637352878";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
